/*!
\class BaseMoving
\brief The base attributes of an object that is moving.

This includes the \c MovingObject , \c DetectedMovingObject , \c HostVehicleData ,
\c SensorData .

\par Requirements

General requirements:
	- All fields must be set and initialized
	- Meaningful data must be set for all the data fields



Attribute        | Type          | Repeated | Unit                | Requirements
:----------------|---------------|----------|---------------------|------------------------------------------------------
dimension        | Dimension3d   | No       | [m]                 | Must be set, all components must be positive
position         | Vector3d      | No       | [m]                 | Must be set
orientation      | Orientation3d | No       | [rad]               | Must be set, all values must me inside range (-pi,pi]
velocity         | Vector3d      | No       | [m/s]               | Must be set
acceleration     | Vector3d      | No       | [m/s<sup>2</sup>]   | Must be set
orientation_rate | Orientation3d | No       | [rad/s<sup>2</sup>] | Must be set
base_polygon     | Vector2d      | Yes      | [m]                 | See the notes in \c BaseStationary


\par Difference between GroundTruth and SensorData

All coordinates and orientations from \c GroundTruth objects are relative to the
global ground truth frame. All coordinates and orientations from detected
objects (\c SensorData) are relative to the \c HostVehicle frame.

\par base_polygon data field
See the dicsussion in \c BaseStationay/
*/