/*!
\class Timestamp
\brief A timestamp

Names and types of fields are chosen in accordance to google/protobuf/timestamp.proto to allow a possible switch in the future. There is no definition of the zero point in time neither it is the Unix epoch. A simulation may start at the zero point in time but it is not mandatory.

\par Requirements 

property | type    | phiscial unit   | Requirements   
:------: | :-----: | :-------------: | :-------:
seconds  | int64   | [s]             | must be positive
nanos    | uint32  | [ns]            | must be positive must be in range [0, 999.999.999]

All fields must be initialized

All fields must be positive
*/