/*!
\class SensorView

\brief The ground truth information from the simulation environment.

This ground truth information is supposed to describe the whole simulated
environment around any simulated vehicle. For each simulated host vehicle
(there may be one or multiple), define an area around the vehicle which
is greater than the combined field of views (FOV) of all obstructed sensors
in the vehicle. The ground truth data is supposed to describe the convex
hull of all such areas w.r.t. a global simulation coordinate system.

The simulation coordinate system may change during the simulation if and
only if all coordinates w.r.t. this coordinate system are also changed.

The data has to be sent at a rate defined by the receiving partner. When
sending, values with default values might be left default in order to improve
performance.

To provide a complete interface, all fields of all contained messages must be
properly set unless specifically stated in the field's definition that the
field may remain unset.

In enums (e.g. types) the unknown (first / default) value is not allowed to
be used in the ground truth interface.

field                    | type                       | repeated | Requirements
-------------------------|----------------------------|----------|---------------------------------------
version                  | \c InterfaceVersion        | No       | Must be set and valid
timestamp                | \c Timestamp               | No       | Must be set and valid
host_vehicle_id          | \c Identifier              | No       | Must correspond to the host_vehicle_id
stationary_object        | \c StationaryObject        | Yes      | If set must be valid
moving_object            | \c MovingObject            | Yes      | If set must be valid
traffic_sign             | \c TrafficSign             | Yes      | If set must be valid
traffic_light            | \c TrafficLight            | Yes      | If set must be valid
road_marking             | \c RoadMarking             | Yes      | If set must be valid
lane_boundary            | \c LaneBoundary            | Yes      | If set must be valid
lane                     | \c Lane                    | Yes      | If set must be valid
occupant                 | \c Occupant                | Yes      | If set must be valid
environmental_conditions | \c EnvironmentalConditions | No       | Must be set and valid
country_code             | \c uint32                  | No       | Must be set and correspond to a ISO-3166 country code
proj_string              | \c string                  | No       | If set must be valid
map_reference            | \c string                  | No       | 


\par Details on timestamp

The data timestamp of the simulation environment. The zero time point is
arbitrary but must be identical for all messages.
Recommendation: Zero time point for start point of the simulation.

\note Zero time point does not need to coincide with the UNIX epoch.

\note For ground truth data this timestamp coincides both with the
notional simulation time the data applies to and the time it was sent
(there is no inherent latency for ground truth data, as opposed to
sensor data).

\par proj_string
The string follows the PROJ.4 project rules for projections [1].

\par References:
- [1] [Proj.4 Projections] (https://proj4.org/usage/projections.html)

\par Details on map_reference
Opaque reference of a map.

\note Origin and orientation of the map have to coincide with the
inertial coordinate frame of the ground truth.

\note It is implementation-specific how map_reference is resolved.

\note OSI uses singular instead of plural for repeated field names.
*/