/*!
\class Lane
\brief A lane in the road network.



This is the line, that a typical vehicle is supposed to follow. Thus, if the 
road narrows (e.g. at a construction site) this line is supposed to describe 
the trajectory that the vehicle should follow. The intended direction of travel
on the lane is given by the direction defined by the sequence of points forming
the center line.

A lane is part of a road and mainly characterized by its center line.

It also
knows about any adjacent lanes, antecessor and successor lanes.
The following image will be referred to by later comments. We'll use the lane
with ID 3 as reference if not mentioned otherwise.

\par antecessor and successor rules
For lane A to be the antecessor of lane B, the last point of A's center line
has to be identical to the first point of B's center line. Any
lane starts or ends at such a split/merge point. No lane can ever keep its ID
after such a split point. 

\par Requirements 

Content of Lane object

attribute       |  type                | Requirements
:--------------| :------------------- | :---------------------------
id             | Identifier           | ID is global unique.
classification | Lane::Classification | The classification of the lane is set and valid

################################################################################

\class Lane::Classification
\brief \c Classification of a lane.

\par Requirements

Attribute                        | Type                                | Repeated | Requirements
:------------------------------ | :---------------------------------- | :-----: | :------------
type                            | Lane::Classification::Type          | No      | is set and valid TYPE_UNKNOWN is not allowed in Ground Truth context
is_host_vehicle_lane            | bool                                | No      | is set
centerline                      | Vector3d                            | Yes     | is set see note below
centerline_is_driving_direction | bool                                | No      | is set (preferably to True)
left_adjacent_lane_id           | Identifier                          | Yes     | Should not be defined if the line is #TYPE_INTERSECTION
right_adjacent_lane_id          | Identifier                          | Yes     | Should not be defined if the line is #TYPE_INTERSECTION
lane_pairing                    | Lane::Classification::LanePairing   | Yes     | See LanePairing definition
right_lane_boundary_id          | Identifier                          | Yes     | Should not be defined if the line is #TYPE_INTERSECTION
left_lane_boundary_id           | Identifier                          | Yes     | Should not be defined if the line is #TYPE_INTERSECTION
free_lane_boundary_id           | Identifier                          | Yes     | Should be defined only if the line is #TYPE_INTERSECTION
road_condition                  | Lane::Classification::RoadCondition | No      | is set and valid

\par type 
The type of the lane. Note that TYPE_UNKNOWN is not allowed in Ground Truth context.

\par is_host_vehicle_lane
Indicates that the host vehicle travels on this particular lane. The host 
vehicle may travel on more than one lane at once. This does also apply for 
the \c CanditateLane in the \c DetectedLane .

\par centerline
The lane's center line (as a list of points in 3D space).

This is the line, that a typical vehicle is supposed to follow. Thus, if the 
road narrows (e.g. at a construction site) this line is supposed to describe 
the trajectory that the vehicle should follow. The intended direction of travel 
on the lane is given by the direction defined by the sequence of points forming 
the center line.
\attention The points describing the center line might be set at arbitrary 
distances. When the points are pairwise linearly connected, the lateral distance
to the real ideal line (as used by the simulation environment internally) must 
not exceed 5 cm. As shown in the following image:
\note The \c #centerline is defined only for \c #type = \c #TYPE_DRIVING and one
\c #lane_pairing pair.

\par centerline_is_driving_direction
Definition of the intended driving direction.
Defined and used for driving lanes.
    -true means driving direction is according to ascending storage order of 
    center line points.
    -false means driving direction is according to descending storage order of 
    center line points.
\note The \c #centerline_is_driving_direction is defined for
\c #type = \c #TYPE_DRIVING .



################################################################################

\class Lane::Classification::Type
\brief Definition of available lane types.

\par Requirements
Number | Type name        | Requirements
:----- | :---------------- | :---------
0      | TPE_UNKNOWN       | Lane of unknown type (must not be used in ground truth).
1      | TYPE_OTHER        | Any other type of lane.
2      | TYPE_DRIVING      | A normal lane. Example: lanes with IDs 1, 2, 3, 4 and 7 of the highway_exit image.
3      | TYPE_NONDRIVING   | A road where driving is normally not permitted.
4      | TYPE_INTERSECTION | An intersection as a lane.


################################################################################
 
\class Lane::Classification::LanePairing 
\brief The lane ID pairings of antecessor and successor lanes.

\par Requirements
atribute           |  type      | repeted | Requirements
:------------------| :--------- | :-----: | :---------------------------
antecessor_lane_id | Identifier | No      | must be global unique and correspond to osi::Lane object
successor_lane_id  | Identifier | No      | must be global unique and correspond to osi::Lane object

\par antecessor and successor rules
Additional requirements these lanes have to satisfy.
   - Any lane starts or ends at such a split/merge point.
   - No lane can ever keep its ID after such a split point.
   - For lane A to be the antecessor of lane B, the last point of A's center line has to be identical to the first point of B's center line. Any lane starts or ends at such a split/merge point. No lane can ever keep its ID after such a split point.
   - For lane C to be the successor of lane B, the first point of C's center line has to be identical to the last point of B's center line. 

\note If in any of those lines keyword \b centerline_is_driving_direction is equal to False reverse ordering of the points must be taken into consideration.


################################################################################


\class Lane::Classification::RoadCondition
\brief The condition of the road surface

\par Requirements

All values must be positive.

Attribute               |  type        | unit   | Requirements
:--------------------- | :----------  | :----- | :---------------------------
surface_temperature    | double       | [K]    | The temperature of the roads surface in Kelvin.
surface_water_film     | double       | [mm]   | The height of the water film on top of the surface in mm.
surface_freezing_point | double       | [K]    | must be set 
surface_ice            | double       | [mm]   | must be set 
surface_roughness      | double       | [mm/m] | The temperature where the water on top of the surface would start to freeze or dew in Kelvin.
surface_texture        | double       | [m]    | must be set 

\par References
	- [1] AYERS, M.W.; KARAMIHAS, S.M. Little Book of Profiling, University of Michigan Transportation Research Institute, 1998.
	- [2] SAYERS, M.W.; KARAMIHAS, S.M. Little Book of Profiling, University of Michigan Transportation Research Institute, 1998.
	- [3] SCHNEIDER, R.: Modellierung der Wellenausbreitung fuer ein bildgebendes Kfz-Radar, Dissertation, Universitaet Karlsruhe, 1998.
*/