\class InterfaceVersion
\brief The interface version number.


The field denoting the version number. This needs to be set by the
sender to the actual OSI version that is to be sent.  Code wanting to
access the version number of the OSI code base can access a FileOptions,
which has the proper values, like this:

\code
auto currentInterfaceVersion =
  InterfaceVersion::descriptor()->file()->options().GetExtension(current_interface_version);
\endcode

If a message with all components set to the default value 0 is
received, this indicates that either that the message was sent by
a version 2.2.0 or earlier release, or that the sender did not
properly set the version components prior to sending.

Increments will happen as part of changes to the whole interface.
The meaning of different InterfaceVersions is defined [1].

\par References:
[1] Open Simulation Interface: README.md

\par Requirements

field         | type      | repeated | Requirements
--------------|-----------|----------|----------------------
version_major | \c uint32 | No       | Must be set and valid
version_minor | \c uint32 | No       | Must be set and valid
version_patch | \c uint32 | No       | Must be set and valid