/*!
\class TrafficSign
\brief Additional value associated with a traffic sign or road marking and its unit.


\par Requirements

field              | type                           | repeated | Requirements
------------------ | ----------------------         | -------- | -----------
id                 | Identifier                     | no       | Must be set and valid
main_sign          | TrafficSign::MainSign          | no       | Must be set and valid
supplementary_sign | TrafficSign::SupplementarySign | yes      | Must be set and valid

################################################################################

\class TrafficSign::MainSign
\brief Main sign of the traffic sign.


\par Requirements

field          | type                                  | repeated | Requirements
-------------- | ----------------------                | -------- | -----------
base           | BaseStationary                        | no       | Must be set and valid
classification | TrafficSign::MainSign::Classification | no       | Must be set and valid



################################################################################

\class TrafficSign::MainSign::Classification
\brief \c Classification data for a traffic sign.

\par Requirements

field              | type                                                  | repeated | Requirements
------------------ | ----------------------------------------------------- | -------- | -----------
variability        | TrafficSign::Variability    | no       | Must be set and valid
type               | TrafficSign::MainSign::Classification::Type           | no       | Must be set and valid
value              | TrafficSignValue                                      | no       | Must be set and valid
direction_scope    | TrafficSign::MainSign::Classification::DirectionScope | no       | Must be set and valid
assigned_lane_id   | Identifier                                            | yes      | Must be set and valid


################################################################################

\class TrafficSign::Variability

\par Requirements

Number | Type name           | Requirements
:----- | :------------------ | :---------
     0 | VARIABILITY_UNKNOWN |  Variability type of sign is unknown (must not be used in ground truth). 
     1 |   VARIABILITY_OTHER |  Other (unspecified but known) variability. 
     2 |   VARIABILITY_FIXED |  Fixed sign, i.e. always present. 

################################################################################

\class TrafficSign::MainSign::Classification::Type   
\brief Definition of traffic sign types.

\par Requirements
Number   | Type name                                                 | Requirements
:-----   | :-------------------------------------------------------- | :---------
       0 |                                              TYPE_UNKNOWN |  Type of traffic sign is unknown (must not be used in ground truth). 
       1 |                                                TYPE_OTHER |  Other (unspecified but known) type of traffic sign. 
       2 |                                          TYPE_DANGER_SPOT |  Danger sign (StVO 101). See e.g.: https:www.dvr.de/bilder/stvo/gt/101.png 
       3 |                  TYPE_RIGHT_BEFORE_LEFT_NEXT_INTERSECTION |  "Right before left" rule at the next intersection (StVO 102). See e.g.: https:www.dvr.de/bilder/stvo/gt/102.png 
       4 |                                            TYPE_TURN_LEFT |  Warning sign for a left turn (StVO 103.1). Right: \c #TYPE_TURN_RIGHT See e.g.: https:www.dvr.de/bilder/stvo/gt/103-10.png 
       5 |                                           TYPE_TURN_RIGHT |  Warning sign for a right turn (StVO 103.2). Left: \c #TYPE_TURN_LEFT See e.g.: 
       6 |                                     TYPE_DOUBLE_TURN_LEFT |  Warning sign for a double turn (first left turn) (StVO 105.1). Right: \c #TYPE_DOUBLE_TURN_RIGHT See e.g.: https:www.dvr.de/bilder/stvo/gt/105-10.png 
       7 |                                    TYPE_DOUBLE_TURN_RIGHT |  Warning sign for a double turn (first right turn) (StVO 105.2). Left: \c #TYPE_DOUBLE_TURN_LEFT See e.g.: 
       8 |                                       TYPE_HILL_DOWNWARDS |  Steep hill downwards (StVO 108) \c TrafficSignValue::value and \c TrafficSignValue::value_unit . See e.g.: https:www.dvr.de/bilder/stvo/gt/108-10.png 
       9 |                                         TYPE_HILL_UPWARDS |  Steep hill upwards (StVO 110) \c TrafficSignValue::value and \c TrafficSignValue::value_unit . See e.g.: https:www.dvr.de/bilder/stvo/gt/110-12.png 
      10 |                               TYPE_WARNING_ROAD_NARROWING |  Warning for road narrowing (StVO 120). See e.g.: https:www.dvr.de/bilder/stvo/gt/120.png 
      11 |                          TYPE_WARNING_ROAD_NARROWING_LEFT |  Warning for road narrowing on the left (StVO 121.2). See e.g.: 
      12 |                         TYPE_WARNING_ROAD_NARROWING_RIGHT |  Warning for road narrowing on the right (StVO 121.1). See e.g.: https:www.dvr.de/bilder/stvo/gt/121-10.png 
      13 |                                           TYPE_ROAD_WORKS |  Road works sign (StVO 123) See e.g.: https:www.dvr.de/bilder/stvo/gt/123.png 
      14 |                              TYPE_WARNING_TWO_WAY_TRAFFIC |  Warning for two-way-traffic (after one-way lane) (StVO 125). See e.g.: https:www.dvr.de/bilder/stvo/gt/125.png 
      15 |                              TYPE_ATTENTION_TRAFFIC_LIGHT |  Traffic light ahead sign (StVO 131). See e.g.: https:www.dvr.de/bilder/stvo/gt/131.png 
      16 |                                             TYPE_GIVE_WAY |  Give way sign (StVO 205). See e.g.: https:www.dvr.de/bilder/stvo/gt/205.png As symbolic road marking \c RoadMarking::Classification::TYPE_SYMBOLIC_TRAFFIC_SIGN (StVO 341) See e.g.: https:www.dvr.de/bilder/stvo/gt/341.png 
      17 |                                                 TYPE_STOP |  Stop sign (StVO 206). See e.g.: https:www.dvr.de/bilder/stvo/gt/206.png As symbolic road marking \c RoadMarking::Classification::TYPE_SYMBOLIC_TRAFFIC_SIGN (StVO 294) See e.g.: https:www.dvr.de/bilder/stvo/gt/294.png 
      18 |                       TYPE_PRIORITY_TO_OPPOSITE_DIRECTION |  Priority must be given to vehicles from the opposite direction (StVO 208). Or: \c #TYPE_PRIORITY_OVER_OPPOSITE_DIRECTION See e.g.: https:www.dvr.de/bilder/stvo/gt/208.png 
      19 |           TYPE_PRIORITY_TO_OPPOSITE_DIRECTION_UPSIDE_DOWN |  Priority must be given to vehicles from the opposite direction (StVO 208 Upside down). Or: \c #TYPE_PRIORITY_TO_OPPOSITE_DIRECTION See e.g.: 
      20 |                                 TYPE_PRESCRIBED_LEFT_TURN |  Prescribed left turn (StVO 209.1). Right: \c #TYPE_PRESCRIBED_RIGHT_TURN See e.g.: As symbolic road marking \c RoadMarking::Classification::TYPE_SYMBOLIC_TRAFFIC_SIGN (StVO 297) See e.g.: https:www.dvr.de/bilder/stvo/gt/297.png 
      21 |                                TYPE_PRESCRIBED_RIGHT_TURN |  Prescribed right turn (StVO 209.2). Left: \c #TYPE_PRESCRIBED_LEFT_TURN See e.g.: https:www.dvr.de/bilder/stvo/gt/209.png As symbolic road marking \c RoadMarking::Classification::TYPE_SYMBOLIC_TRAFFIC_SIGN (StVO 297) See e.g.: https:www.dvr.de/bilder/stvo/gt/297.png 
      22 |                            TYPE_PRESCRIBED_STRAIGHT_AHEAD |  Prescribed driving straight ahead (StVO 209.3). See e.g.: As symbolic road marking \c RoadMarking::Classification::TYPE_SYMBOLIC_TRAFFIC_SIGN (StVO 297) See e.g.: https:www.dvr.de/bilder/stvo/gt/297.png 
      23 |                                  TYPE_PRESCRIBED_LEFT_WAY |  Prescribed left way (StVO 211.1). Right: \c #TYPE_PRESCRIBED_RIGHT_WAY See e.g.: 
      24 |                                 TYPE_PRESCRIBED_RIGHT_WAY |  Prescribed right way (StVO 211.2). Left: \c #TYPE_PRESCRIBED_LEFT_WAY See e.g.: https:www.dvr.de/bilder/stvo/gt/211.png 
      25 |              TYPE_PRESCRIBED_LEFT_TURN_AND_STRAIGHT_AHEAD |  Prescribed left turn and driving straight ahead (StVO 214.1). Right: \c #TYPE_PRESCRIBED_RIGHT_TURN_AND_STRAIGHT_AHEAD See e.g.: As symbolic road marking \c RoadMarking::Classification::TYPE_SYMBOLIC_TRAFFIC_SIGN (StVO 297) See e.g.: https:www.dvr.de/bilder/stvo/gt/297.png 
      26 |             TYPE_PRESCRIBED_RIGHT_TURN_AND_STRAIGHT_AHEAD |  Prescribed right turn and driving straight ahead (StVO 214.2). Left: \c #TYPE_PRESCRIBED_LEFT_TURN_AND_RIGHT_TURN See e.g.: https:www.dvr.de/bilder/stvo/gt/214.png As symbolic road marking \c RoadMarking::Classification::TYPE_SYMBOLIC_TRAFFIC_SIGN (StVO 297) See e.g.: https:www.dvr.de/bilder/stvo/gt/297.png 
      27 |                  TYPE_PRESCRIBED_LEFT_TURN_AND_RIGHT_TURN |  Prescribed left and right turn (StVO 214.3). See e.g.: As symbolic road marking \c RoadMarking::Classification::TYPE_SYMBOLIC_TRAFFIC_SIGN (StVO 297) See e.g.: https:www.dvr.de/bilder/stvo/gt/297.png 
      28 |   TYPE_PRESCRIBED_LEFT_TURN_RIGHT_TURN_AND_STRAIGHT_AHEAD |  Prescribed left turn, right turn and driving straight ahead (required for logical signs as road marking). See e.g.: As symbolic road marking \c RoadMarking::Classification::TYPE_SYMBOLIC_TRAFFIC_SIGN (StVO 297) See e.g.: https:www.dvr.de/bilder/stvo/gt/297.png 
      29 |                                           TYPE_ROUNDABOUT |  Roundabout (StVO 215). See e.g.: https:www.dvr.de/bilder/stvo/gt/215.png 
      30 |                                          TYPE_ONEWAY_LEFT |  One-way road to the left (StVO 220.1). Right: \c #TYPE_ONEWAY_RIGHT See e.g.: 
      31 |                                         TYPE_ONEWAY_RIGHT |  One-way road to the right (StVO 220.2). Left: \c #TYPE_ONEWAY_LEFT See e.g.: https:www.dvr.de/bilder/stvo/gt/220-20.png 
      32 |                                            TYPE_PASS_LEFT |  Drive past on the left side (StVO 222.1). Right: \c #TYPE_PASS_RIGHT See e.g.: 
      33 |                                           TYPE_PASS_RIGHT |  Drive past on the right side (StVO 222.2). Left: \c #TYPE_PASS_LEFT See e.g.: https:www.dvr.de/bilder/stvo/gt/222.png 
      34 |                                             TYPE_BUS_LANE |  Lane for buses (StVO 245). See e.g.: https:www.dvr.de/bilder/stvo/gt/245.png 
      35 |                                       TYPE_BUS_LANE_BEGIN |  Bus only lane begin (). End: \c #TYPE_BUS_LANE_END 
      36 |                                         TYPE_BUS_LANE_END |  Bus only lane end (). Begin: \c #TYPE_BUS_LANE_BEGIN 
      37 |                                   TYPE_PROHIBITED_FOR_ALL |  Entry prohibited for all vehicle types (StVO 250). See e.g.: https:www.dvr.de/bilder/stvo/gt/250.png 
      38 |                        TYPE_PROHIBITED_FOR_MOTOR_VEHICLES |  Entry prohibited for all motor vehicles (StVO 251). See e.g.: https:www.dvr.de/bilder/stvo/gt/251.png 
      39 |                                TYPE_PROHIBITED_FOR_TRUCKS |  Entry prohibited for trucks (StVO 253). See e.g.: https:www.dvr.de/bilder/stvo/gt/253.png 
      40 |                              TYPE_PROHIBITED_FOR_BICYCLES |  Entry prohibited for bicycles (StVO 254). See e.g.: https:www.dvr.de/bilder/stvo/gt/254.png 
      41 |                       TYPE_PROHIBITED_FOR_MOTOR_AND_BIKES |  Entry prohibited for motor bikes (StVO 255). See e.g.: https:www.dvr.de/bilder/stvo/gt/255.png 
      42 |                           TYPE_PROHIBITED_FOR_PEDESTRIANS |  Entry prohibited for pedestrians (StVO 259). See e.g.: https:www.dvr.de/bilder/stvo/gt/259.png 
      43 |                  TYPE_PROHIBITED_FOR_MOTOR_VEHICLES_BIKES |  Entry prohibited for all motor vehicles and bikes (StVO 260). See e.g.: https:www.dvr.de/bilder/stvo/gt/260.png 
      44 |                                         TYPE_DO_NOT_ENTER |  Entry not allowed (StVO 267). See e.g.: https:www.dvr.de/bilder/stvo/gt/267.png 
      45 |                             TYPE_ENVIRONMENTAL_ZONE_BEGIN |  Start of area without traffic to reduce harmful air pollution (StVO 270.1). End: \c #TYPE_ENVIRONMENTAL_ZONE_END See e.g.: https:www.dvr.de/bilder/stvo/gt/270.1.png 
      46 |                               TYPE_ENVIRONMENTAL_ZONE_END |  End of area without traffic to reduce harmful air pollution (StVO 270.2). Begin: \c #TYPE_ENVIRONMENTAL_ZONE_BEGIN See e.g.: https:www.dvr.de/bilder/stvo/gt/270.2.png 
      47 |                                       TYPE_NO_U_TURN_LEFT |  No U turn left (StVO 272). Right: \c #TYPE_NO_U_TURN_RIGHT See e.g.: https:www.dvr.de/bilder/stvo/gt/272.png 
      48 |                                      TYPE_NO_U_TURN_RIGHT |  No U turn right (). Left: \c #TYPE_NO_U_TURN_LEFT 
      49 |                               TYPE_PRESCRIBED_U_TURN_LEFT |  Prescribed U turn left (). Right: \c #TYPE_PRESCRIBED_U_TURN_RIGHT 
      50 |                              TYPE_PRESCRIBED_U_TURN_RIGHT |  Prescribed U turn right (). Left: \c #TYPE_PRESCRIBED_U_TURN_LEFT 
      51 |                          TYPE_MINIMUM_DISTANCE_FOR_TRUCKS |  Minimum safety distance for trucks (StVO 273). \c TrafficSignValue::value and \c TrafficSignValue::value_unit . See e.g.: https:www.dvr.de/bilder/stvo/gt/273.png 
      52 |                                    TYPE_SPEED_LIMIT_BEGIN |  Start of speed limit (StVO 274) \c TrafficSignValue::value and \c TrafficSignValue::value_unit . End: \c #TYPE_SPEED_LIMIT_END See e.g.: https:www.dvr.de/bilder/stvo/gt/274-60.png 
      53 |                               TYPE_SPEED_LIMIT_ZONE_BEGIN |  Start of zone with speed limit (StVO 274.1) \c TrafficSignValue::value and \c TrafficSignValue::value_unit . End: \c #TYPE_SPEED_LIMIT_ZONE_END See e.g.: https:www.dvr.de/bilder/stvo/gt/274.1.png 
      54 |                                 TYPE_SPEED_LIMIT_ZONE_END |  End of zone with speed limit (StVO 274.2) \c TrafficSignValue::value and \c TrafficSignValue::value_unit . Begin: \c #TYPE_SPEED_LIMIT_ZONE_BEGIN See e.g.: https:www.dvr.de/bilder/stvo/gt/274.2.png 
      55 |                                  TYPE_MINIMUM_SPEED_BEGIN |  Start of mandatory minimum speed (StVO 275) \c TrafficSignValue::value and \c TrafficSignValue::value_unit . End: \c #TYPE_MINIMUM_SPEED_END See e.g.: https:www.dvr.de/bilder/stvo/gt/275.png 
      56 |                                 TYPE_OVERTAKING_BAN_BEGIN |  Start of overtaking ban (StVO 276). End: \c #TYPE_OVERTAKING_BAN_END See e.g.: https:www.dvr.de/bilder/stvo/gt/276.png 
      57 |                      TYPE_OVERTAKING_BAN_FOR_TRUCKS_BEGIN |  Start of overtaking ban for trucks (StVO 277). End: \c #TYPE_OVERTAKING_BAN_FOR_TRUCKS_END See e.g.: https:www.dvr.de/bilder/stvo/gt/277.png 
      58 |                                      TYPE_SPEED_LIMIT_END |  End of speed limit (StVO 278) \c TrafficSignValue::value and \c TrafficSignValue::value_unit . Begin: \c #TYPE_SPEED_LIMIT_BEGIN See e.g.: https:www.dvr.de/bilder/stvo/gt/278-60.png 
      59 |                                    TYPE_MINIMUM_SPEED_END |  End of mandatory minimum speed (StVO 279) \c TrafficSignValue::value and \c TrafficSignValue::value_unit . Begin: \c #TYPE_MINIMUM_SPEED_BEGIN See e.g.: https:www.dvr.de/bilder/stvo/gt/279.png 
      60 |                                   TYPE_OVERTAKING_BAN_END |  End of overtaking ban (StVO 280). Begin: \c #TYPE_OVERTAKING_BAN_BEGIN See e.g.: https:www.dvr.de/bilder/stvo/gt/280.png 
      61 |                        TYPE_OVERTAKING_BAN_FOR_TRUCKS_END |  End of overtaking ban for trucks (StVO 281). Begin: \c #TYPE_OVERTAKING_BAN_FOR_TRUCKS_BEGIN See e.g.: https:www.dvr.de/bilder/stvo/gt/281.png 
      62 |                                 TYPE_ALL_RESTRICTIONS_END |  End of all speed and overtaking restrictions (StVO 282). See e.g.: https:www.dvr.de/bilder/stvo/gt/282.png 
      63 |                                          TYPE_NO_STOPPING |  No stopping sign (StVO 283). See e.g.: https:www.dvr.de/bilder/stvo/gt/283.png As symbolic road marking \c RoadMarking::Classification::TYPE_SYMBOLIC_TRAFFIC_SIGN (StVO 299) See e.g.: https:www.dvr.de/bilder/stvo/gt/299.png 
      64 |                                           TYPE_NO_PARKING |  No parking sign (StVO 286). See e.g.: https:www.dvr.de/bilder/stvo/gt/286.png As symbolic road marking \c RoadMarking::Classification::TYPE_SYMBOLIC_TRAFFIC_SIGN (StVO 299) See e.g.: https:www.dvr.de/bilder/stvo/gt/299.png 
      65 |                                TYPE_NO_PARKING_ZONE_BEGIN |  Begin of no parking zone (StVO 290.1). End: \c #TYPE_NO_PARKING_ZONE_END See e.g.: https:www.dvr.de/bilder/stvo/gt/290.1.png 
      66 |                                  TYPE_NO_PARKING_ZONE_END |  End of no parking zone (StVO 290.2). Begin: \c #TYPE_NO_PARKING_ZONE_BEGIN See e.g.: https:www.dvr.de/bilder/stvo/gt/290.2.png 
      67 |                       TYPE_RIGHT_OF_WAY_NEXT_INTERSECTION |  Right of way at the next intersection (StVO 301). See e.g.: https:www.dvr.de/bilder/stvo/gt/301.png 
      68 |                                   TYPE_RIGHT_OF_WAY_BEGIN |  Begin of priority road with right of way (StVO 306). End: \c #TYPE_RIGHT_OF_WAY_END See e.g.: https:www.dvr.de/bilder/stvo/gt/306.png 
      69 |                                     TYPE_RIGHT_OF_WAY_END |  End of priority road with right of way (StVO 307). Begin: \c #TYPE_RIGHT_OF_WAY_BEGIN See e.g.: https:www.dvr.de/bilder/stvo/gt/307.png 
      70 |                     TYPE_PRIORITY_OVER_OPPOSITE_DIRECTION |  Traffic has priority over vehicles from the opposite direction (StVO 308). Or: \c #TYPE_PRIORITY_TO_OPPOSITE_DIRECTION See e.g.: https:www.dvr.de/bilder/stvo/gt/308.png 
      71 |         TYPE_PRIORITY_OVER_OPPOSITE_DIRECTION_UPSIDE_DOWN |  Traffic has priority over vehicles from the opposite direction (StVO 308 Upside down). Or: \c #TYPE_PRIORITY_OVER_OPPOSITE_DIRECTION See e.g.: 
      72 |                                           TYPE_TOWN_BEGIN |  Town entrance (StVO 310). End: \c #TYPE_TOWN_END See e.g.: https:www.dvr.de/bilder/stvo/gt/310.png 
      73 |                                             TYPE_TOWN_END |  Town exit (StVO 311). Begin: \c #TYPE_TOWN_BEGIN See e.g.: https:www.dvr.de/bilder/stvo/gt/311.png 
      74 |                                          TYPE_CAR_PARKING |  Parking space (StVO 314). See e.g.: https:www.dvr.de/bilder/stvo/gt/314.png 
      75 |                               TYPE_CAR_PARKING_ZONE_BEGIN |  Begin of parking zone (StVO 314.1). End: \c #TYPE_CAR_PARKING_ZONE_END See e.g.: https:www.dvr.de/bilder/stvo/gt/314.1.png 
      76 |                                 TYPE_CAR_PARKING_ZONE_END |  End of parking zone (StVO 314.2). Begin: \c #TYPE_CAR_PARKING_ZONE_BEGIN See e.g.: https:www.dvr.de/bilder/stvo/gt/314.2.png 
      77 |                        TYPE_TRAFFIC_CALMED_DISTRICT_BEGIN |  Start of area with calmed / reduced traffic (verkehrsberuhigter Bereich - StVO 325.1). End: \c #TYPE_TRAFFIC_CALMED_DISTRICT_END See e.g.: https:www.dvr.de/bilder/stvo/gt/325.1.png 
      78 |                          TYPE_TRAFFIC_CALMED_DISTRICT_END |  End of area with calmed / reduced traffic (verkehrsberuhigter Bereich - StVO 325.2). Begin: \c #TYPE_TRAFFIC_CALMED_DISTRICT_BEGIN See e.g.: https:www.dvr.de/bilder/stvo/gt/325.2.png 
      79 |                                               TYPE_TUNNEL |  Tunnel ahead (StVO 327). See e.g.: https:www.dvr.de/bilder/stvo/gt/327.png 
      80 |                              TYPE_EMERGENCY_STOPPING_LEFT |  Emergency stopping place left (). Right: \c #TYPE_EMERGENCY_STOPPING_RIGHT See e.g.: 
      81 |                             TYPE_EMERGENCY_STOPPING_RIGHT |  Emergency stopping place right (StVO 328). Left: \c #TYPE_EMERGENCY_STOPPING_LEFT See e.g.: https:www.dvr.de/bilder/stvo/gt/328.png 
      82 |                                        TYPE_HIGHWAY_BEGIN |  Begin of highway (StVO 330.1). End: \c #TYPE_HIGHWAY_END See e.g.: https:www.dvr.de/bilder/stvo/gt/330.1.png 
      83 |                                          TYPE_HIGHWAY_END |  End of highway (StVO 330.2). Begin: \c #TYPE_HIGHWAY_BEGIN See e.g.: https:www.dvr.de/bilder/stvo/gt/330.2.png 
      84 |                                     TYPE_EXPRESSWAY_BEGIN |  Begin of expressway for motor vehicles (StVO 331.1). End: \c #TYPE_EXPRESSWAY_END See e.g.: https:www.dvr.de/bilder/stvo/gt/331.1.png 
      85 |                                       TYPE_EXPRESSWAY_END |  End of expressways for motor vehicles (StVO 331.2). Begin: \c #TYPE_EXPRESSWAY_BEGIN See e.g.: https:www.dvr.de/bilder/stvo/gt/331.2.png 
      86 |                                         TYPE_HIGHWAY_EXIT |  Highway exit sign (StVO 333). See e.g.: https:www.dvr.de/bilder/stvo/gt/333.png 
      87 |                             TYPE_PEDESTRIAN_CROSSING_INFO |  Pedestrian crossing (StVO 350) - crosswalk. See e.g.: https:www.dvr.de/bilder/stvo/gt/350-10.png As symbolic road marking \c RoadMarking::Classification::TYPE_SYMBOLIC_TRAFFIC_SIGN (StVO 293) See e.g.: https:www.dvr.de/bilder/stvo/gt/293.png 
      88 |                                            TYPE_POLE_EXIT |  Pole indicating highways exit in e.g. 100m (StVO 450, StVO 451, StVO 452). \c TrafficSignValue::value and \c TrafficSignValue::value_unit . See e.g.: https:www.dvr.de/bilder/stvo/gt/450-51.png 
      89 |                               TYPE_ANNOUNCE_LEFT_LANE_END |  End of left lane (StVO 531.2x). See e.g.: As symbolic road marking \c RoadMarking::Classification::TYPE_SYMBOLIC_TRAFFIC_SIGN (StVO 297.1-21) See e.g.: note No speed limitation 
      90 |                              TYPE_ANNOUNCE_RIGHT_LANE_END |  End of right lane (StVO 531.1x). See e.g.: https:www.dvr.de/bilder/stvo/gt/531-10.png As symbolic road marking  RoadMarking::Classification::TYPE_SYMBOLIC_TRAFFIC_SIGN (StVO 297.1-21) See e.g.: note No speed limitation 
      91 |                                         TYPE_POLE_WARNING |  Pole for warning and guiding purposes (red/white stripes - StVO 605). See e.g.: https:www.dvr.de/bilder/stvo/gt/605-10.png 
      92 |                            TYPE_TRAFFIC_LIGHT_GREEN_ARROW |  Green arrow sign at a traffic light (StVO 720). See e.g.: 


################################################################################

\class TrafficSign::MainSign::Classification::DirectionScope


\par Requirements

Number   | Type name                    | Requirements
:-----   | :--------------------------- | :---------
       0 |      DIRECTION_SCOPE_UNKNOWN |  Direction of the sign's scope is unknown (must not be used in ground truth). 
       1 |        DIRECTION_SCOPE_OTHER |  Other (unspecified but known) direction of the sign's scope. 
       2 | DIRECTION_SCOPE_NO_DIRECTION |  Direction of the sign's scope is not specified. 
       3 |         DIRECTION_SCOPE_LEFT |  Direction of the sign's scope for its viewer is left. 
       4 |        DIRECTION_SCOPE_RIGHT |  Direction of the sign's scope for its viewer is right. 


################################################################################

\class TrafficSignValue
\brief Main sign of the traffic sign.

\par Requirements

field              | type                    | repeated | Requirements
------------------ | ----------------------- | -------- | -----------
value              | double                  | no       | Additional value associated with a traffic sign or road marking, e.g. value of a speed limit.
value_unit         | TrafficSignValue::Unit  | no       | Unit for additional value


################################################################################

\class TrafficSignValue::Unit
\brief Unit for values on traffic sign


\par Requirements

Number   | Type name               | Requirements
:-----   | :----------------       | :---------
       0 |            UNIT_UNKNOWN |  Unit of the sign's value is unknown (must not be used in ground truth). 
       1 |              UNIT_OTHER |  Other (unspecified but known) unit of the sign's value. 
       2 |            UNIT_NO_UNIT |  Value without unit. Unit: [] 
       3 | UNIT_KILOMETER_PER_HOUR |  Velocity. Kilometers per hour. Unit: [km/h] 
       4 |      UNIT_MILE_PER_HOUR |  Velocity . Miles per hour. Unit: [mph] 
       5 |              UNIT_METER |  Length. Meter. Unit: [m] 
       6 |          UNIT_KILOMETER |  Length. Kilometer. Unit: [km] 
       7 |               UNIT_FEET |  Length. Feet. Unit: [ft] 
       8 |               UNIT_MILE |  Length. Mile. Unit: [mile] 
       9 |         UNIT_METRIC_TON |  Weight. Ton. Unit: [t] 
      10 |           UNIT_LONG_TON |  Weight. Long ton UK 1,016.047 [kg]. Unit: [tn. l.] 
      11 |          UNIT_SHORT_TON |  Weight. Short ton USA 907.1847 [kg]. Unit: [tn. sh.] 
      12 |            UNIT_MINUTES |  Time of day. Hour since midnight. Unit: [min] 
      13 |                UNIT_DAY |  Day of the week. Days since Monday. Monday = 0; Tuesday = 1; ... Unit: [] 


################################################################################

\class TrafficSign::SupplementarySign
\brief Main sign of the traffic sign.

\par Requirements

field          | type                                           | repeated | Requirements
-------------- | ----------------------                         | -------- | -----------
base           | BaseStationary                                 | no       | Must be set and valid
classification | TrafficSign::SupplementarySign::Classification | no       | Must be set and valid


################################################################################

\class TrafficSign::SupplementarySign::Classification
\brief \c Classification data for a traffic sign.

\par Requirements

field              | type                                                  | repeated | Requirements
------------------ | ----------------------------------------------------- | -------- | -----------
variability        | TrafficSign::Variability                              | no       | Must be set and valid
type               | TrafficSign::SupplementarySign::Classification::Type  | no       | Must be set and valid
value              | TrafficSignValue                                      | yes      | Must be set and valid
assigned_lane_id   | Identifier                                            | yes      | Must be set and valid



################################################################################

\class TrafficSign::SupplementarySign::Classification::Type
\brief Definition of supplementary sign types.


Number   | Type name                   | Requirements
:-----   | :----------------           | :---------
       0 |                TYPE_UNKNOWN |  Type of supplementary sign is unknown (must not be used in ground truth). 
       1 |                  TYPE_OTHER |  Other (unspecified but known) type of supplementary sign. 
       2 |                TYPE_NO_SIGN |  There is no supplementary sign (must not be used in ground truth). 
       3 |     TYPE_VALID_FOR_DISTANCE |  Traffic sign is valid for a certain distance (given by \c TrafficSignValue::value in e.g. meter - \c TrafficSignValue::value_unit). 
       4 |      TYPE_VALID_IN_DISTANCE |  Distance to the start of validity of the traffic sign (given by \c TrafficSignValue::value in e.g. meter - \c TrafficSignValue::value_unit). 
       5 |             TYPE_TIME_RANGE |  Time range for validity of traffic sign (starting from first \c TrafficSignValue::value and ending with second \c TrafficSignValue::value, both defining e.g. time of day in minutes since midnight - first \c TrafficSignValue::value_unit and second \c TrafficSignValue::value_unit). Day of the week starting from third \c TrafficSignValue::value and ending with fourth \c TrafficSignValue::value with third \c TrafficSignValue::value_unit and fourth \c TrafficSignValue::value_unit). 
       6 |                 TYPE_WEIGHT |  Restriction of the validity of the traffic sign depending on the vehicle's weight (more than \c TrafficSignValue::value e.g. in kilogram - \c TrafficSignValue::value_unit). 
       7 |                   TYPE_RAIN |  Restriction of the validity of the traffic sign to wet / rainy conditions. 
       8 |                    TYPE_FOG |  Restriction of the validity of the traffic sign to foggy conditions. 
       9 |                   TYPE_SNOW |  Restriction of the validity of the traffic sign to snowy / icy conditions. 
      10 |              TYPE_SNOW_RAIN |  Combined restriction of the validity of the traffic sign to rainy or snowy conditions denoted by a single supplementary sign (instead of two signs of \c #TYPE_RAIN and \c #TYPE_SNOW respectively). 
      11 |             TYPE_LEFT_ARROW |  Direction, left-pointing. 
      12 |            TYPE_RIGHT_ARROW |  Direction, right-pointing. 
      13 |        TYPE_LEFT_BEND_ARROW |  Direction of potential danger, left-pointing. 
      14 |       TYPE_RIGHT_BEND_ARROW |  Direction of potential danger, right-pointing. 
      15 |                  TYPE_TRUCK |  Valid for heavy trucks. 
      16 | TYPE_TRACTORS_MAY_BE_PASSED |  Passing, only tractors allowed. 
      17 |              TYPE_HAZARDOUS |  Hazardous. 
      18 |                TYPE_TRAILER |  Valid for vehicle with trailers. 
      19 |                  TYPE_NIGHT |  Valid at night. 
      20 |                   TYPE_ZONE |  Zone. 
      21 |             TYPE_STOP_4_WAY |  Stop 4 way. 
      22 |             TYPE_MOTORCYCLE |  Valid for motorcycles. 
      23 |     TYPE_MOTORCYCLE_ALLOWED |  Only motorcycles allowed. 
      24 |                    TYPE_CAR |  Valid for cars. 
*/