/*!
\class SensorView
\brief The sensor view is derived from \c GroundTruth and used as
input to sensor models.

The sensor view information is supposed to provide input to sensor
models for simulation of actual real sensors.
All information regarding the environment is given with respect to
the virtual sensor coordinate system specified in
\c SensorView::mounting_position, except for the individual physical
technology-specific data, which is given with respect to the physical
sensor coordinate system specified in the corresponding physical sensor's
\c #mounting_position, and the \c #global_ground_truth, which is given in
global coordinates.

When simulating multiple distinct sensors, each sensor can consume an
individual copy of the \c SensorView interface. This allows an independent
treatment of the sensors.

Alternatively combined sensor models can also consume one combined
\c SensorView, with either combined or separate \c SensorData outputs,
depending on model architecture.

\par Requirements

field                  | type                    | repeated | Requirements
-----------------------|-------------------------|----------|------------------------------------------------
version                | \c InterfaceVersion     | No       | Must be set and valid
timestamp              | \c Timestamp            | No       | Must be set and valid
sensor_id              | \c Identifier           | No       | Must correspond to the id of a virtual sensor
mounting_position      | \c MountingPosition     | No       | Must be set and valid
mounting_position_rmse | \c MountingPosition     | No       | Must be set and valid
host_vehicle_data      | \c HostVehicleData      | No       | Must be set and valid
global_ground_truth    | \c GroundTruth          | No       | Must be set and valid
host_vehicle_id        | \c Identifier           | No       | Must be set and correspond to a \c MovingObject
generic_sensor_view    | \c GenericSensorView    | Yes      | If set, must be valid
radar_sensor_view      | \c RadarSensorView      | Yes      | If set, must be valid
lidar_sensor_view      | \c LidarSensorView      | Yes      | If set, must be valid
camera_sensor_view     | \c CameraSensorView     | Yes      | If set, must be valid
ultrasonic_sensor_view | \c UltrasonicSensorView | Yes      | If set, must be valid

\par Details on timestamp

The timestamp of the sensor data. Zero time is arbitrary but must be
identical for all messages. Zero time does not need to coincide with
the unix epoch. Recommended is the starting time point of the
simulation.

\note This is the point in time that the sensor data message becomes
available to the rest of the system (i.e. the driving functions), so
it corresponds with the sending time and thus takes the latency of
internal processing of the sensor into account. Latencies of bus
communications, etc., that occur after the sensor output have to be
applied on top of this, if needed.

The time that the actual measurement was performed (which will usually
correspond with the timestamp of the \c GroundTruth the sensor model
processed to arrive at these results) can be found in the additional
field \c SensorData::last_measurement_time.

For an ideal zero latency sensor the two timestamps would be the same
and would correspond with the timestamp from the current \c GroundTruth
message.

For a sensor model that does not know its own internal latencies (e.g.
a dumb sensor with no internal time concept), the two timestamps might
also be identical, but delayed from the \c GroundTruth timestamp.


\par Details on mounting_position

The physical mounting position of the sensor (origin and orientation
of the sensor coordinate system) given in vehicle coordinates [1].
The physical position pertains to this detector individually, and
governs the sensor-relative coordinates in features detected by this
detector.

\arg \b x-direction of sensor coordinate system: sensor viewing direction
\arg \b z-direction of sensor coordinate system: sensor (up)
\arg \b y-direction of sensor coordinate system: perpendicular to x and z
right hand system

\par References:
- [1] DIN ISO 8855:2013-11

\note The origin of vehicle's coordinate system in world frame is
( \c MovingObject::base . \c BaseMoving::position +
Inverse_Rotation_yaw_pitch_roll( \c MovingObject::base . \c
BaseMoving::orientation) * \c
MovingObject::VehicleAttributes::bbcenter_to_rear) . The orientation of
the vehicle's coordinate system is equal to the orientation of the
vehicle's bounding box \c MovingObject::base . \c
BaseMoving::orientation. \note A default position can be provided by the
sensor model (e.g. to indicate the position the model was validated for),
but this is optional; the environment simulation must provide a valid
mounting position (based on the vehicle configuration) when setting the
view configuration.

################################################################################

\class GenericSensorView
\brief Definition of the generic sensor view.

Generic sensor view data.

\par Requirements

field              | type                              | repeated | Requirements
-------------------|-----------------------------------|----------|----------------------
view_configuration | \c GenericSensorViewConfiguration | no       | Must be set and valid

################################################################################

\class RadarSensorView
\brief Definition of the radar sensor view.

Radar specific sensor view data.

\par Requirements

field              | type                            | repeated | Requirements
-------------------|---------------------------------|----------|----------------------
view_configuration | \c RadarSensorViewConfiguration | No       | Must be set and valid
reflection         | \c Reflection                   | Yes      | Must be set and valid

################################################################################

\class RadarSensorView::Reflection
\brief Definition of the radar reflection.

\par Requirements

field                   | type      | repeated | Requirements
------------------------|-----------|----------|--------------------------------------
signal_strength         | \c double | No       | Must be set in decibels [dB]
time_of_flight          | \c double | No       | Must be set, positive, in seconds [s]
doppler_shift           | \c double | No       | Must be set in hertz [Hz]
source_horizontal_angle | \c double | No       | Must be set in radians [rad]
source_vertical_angle   | \c double | No       | Must be set in radians [rad]

################################################################################

\class LidarSensorView
\brief Definition of the lidar sensor view.

Lidar specific sensor view data.

\par Requirements

field              | type                            | repeated | Requirements
-------------------|---------------------------------|----------|----------------------
view_configuration | \c LidarSensorViewConfiguration | No       | Must be set and valid
reflection         | \c Reflection                   | Yes      | Must be set and valid

################################################################################

\class LidarSensorView::Reflection
\brief Definition of the radar reflection.

\par Requirements
field                   | type          | repeated | Requirements
------------------------|---------------|----------|-------------------------------------------------
signal_strength         | \c double     | No       | Must be set in decibels [dB]
time_of_flight          | \c double     | No       | Must be set, positive, in seconds [s]
doppler_shift           | \c double     | No       | Must be set in hertz [Hz]
source_horizontal_angle | \c Vector3d   | No       | Must be set and valid
source_vertical_angle   | \c Identifier | No       | Must be set and correspond to an \c Object

################################################################################

\class CameraSensorView
\brief Definition of the camera sensor view.

Camera specific sensor view data.

\par Requirements

field              | type                             | repeated | Requirements
-------------------|----------------------------------|----------|----------------------
view_configuration | \c CameraSensorViewConfiguration | No       | Must be set and valid
image_data         | \c bytes                         | No      | Must be set and valid

################################################################################

\class UltrasonicSensorView
\brief Definition of the camera sensor view.

Camera specific sensor view data.

\par Requirements

field              | type                                 | repeated | Requirements
-------------------|--------------------------------------|----------|----------------------
view_configuration | \c UltrasonicSensorViewConfiguration | No       | Must be set and valid
*/