/*!
\class Vector3d
\brief A cartesian 3D vector for positions, velocities or accelerations or its uncertainties.

The coordinate system is defined as right-handed.

Units are [m] for positions, [m/s] for velocities and [m/s<sup>2</sup>] for accelerations.


\par Acceptence Criteria

All fields must be initialized.

atribute | type      | unit
:------: | :-------: | :---------------------------:
x        | \a double | [m], [m/s] or [m/s<sup>2</sup>]
y        | \a double | [m], [m/s] or [m/s<sup>2</sup>]
z        | \a double | [m], [m/s] or [m/s<sup>2</sup>]
*/