/*!
\class TrafficLight
\brief A traffic light

\note Note that OSI Defines Traffic Light message is information about one component of traffic light: As OSI definition file says
ne traffic light message defines a single 'bulb' and not a box of several bulbs, e.g. red, yellow, green are three separate traffic lights.


\par Requirements

field              | type                           | repeated | Requirements
------------------ | ----------------------         | -------- | -----------
id                 | Identifier                     | no       | must be set and valid
base               | BaseStationary                 | no       | must be set and valid
classification     | TrafficLight::Classification   | no       | must be set and valid

################################################################################


\class TrafficLight::Classification
\brief Classification data for a traffic light.

\par Requirements

field              | type                                 | repeated | Requirements
------------------ | ---------------------                | -------- | -----------
color              | TrafficLight::Classification::Color  | no       | must be set and valid
icon               | TrafficLight::Classification::Icon   | no       | must be set and valid
mode               | TrafficLight::Classification::Mode   | no       | MODE_COUNTING may only be set if classification.icon is ICON_COUNTDOWN_SECONDS or ICON_COUNTDOWN_PERCENT
counter            | double                               | no       | must be set if classification.icon is ICON_COUNTDOWN_SECONDS or ICON_COUNTDOWN_PERCENT must not be set otherwise
assigned_lane_id   | Identifier                           | yes      | must be set and valid

################################################################################


\class TrafficLight::Classification::Color
\brief Definition of colors for traffic lights.

\par Requirements
Number | Type name           | Requirements
:----- | :------------------ | :---------
     0 |       COLOR_UNKNOWN |  Color is unknown (must not be used in ground truth). 
     1 |         COLOR_OTHER |  Other (unspecified but known) color. 
     2 |           COLOR_RED |  Red light. 
     3 |        COLOR_YELLOW |  Orange-yellow light. 
     4 |         COLOR_GREEN |  Green light. 
     5 |          COLOR_BLUE |  Blue light. 

################################################################################


\class TrafficLight::Classification::Icon
\brief Definition of traffic light bulb icon.

\par Requirements
Number | Type name                       | Requirements
:----- | :------------------------------ | :---------
     0 |                    ICON_UNKNOWN |  Unknown icon of traffic light (must not be used in ground truth). 
     1 |                      ICON_OTHER |  Other (unspecified but known) icon of traffic light. 
     2 |                       ICON_NONE |  This is a normal traffic light without specification of e.g. direction. 
     3 |       ICON_ARROW_STRAIGHT_AHEAD |  This traffic light applies to the lane straight ahead. 
     4 |                 ICON_ARROW_LEFT |  This traffic light applies to left turns. 
     5 |            ICON_ARROW_DIAG_LEFT |  This traffic light applies to diagonal left turns. 
     6 |  ICON_ARROW_STRAIGHT_AHEAD_LEFT |  This traffic light applies to a lane allowing to drive straight ahead or to turn left. 
     7 |                ICON_ARROW_RIGHT |  This traffic light applies to right turns. 
     8 |           ICON_ARROW_DIAG_RIGHT |  This traffic light applies to diagonal right turns. 
     9 | ICON_ARROW_STRAIGHT_AHEAD_RIGHT |  This traffic light applies to a lane allowing to drive straight ahead or to turn right. 
    10 |           ICON_ARROW_LEFT_RIGHT |  This traffic light applies to a lane allowing to turn left or right. 
    11 |                 ICON_ARROW_DOWN |  This traffic light indicates that the assigned lane is open for driving. 
    12 |            ICON_ARROW_DOWN_LEFT |  This traffic light indicates a necessary lane change to the left ahead. 
    13 |           ICON_ARROW_DOWN_RIGHT |  This traffic light indicates a necessary lane change to the right ahead. 
    14 |                ICON_ARROW_CROSS |  This traffic light indicates that the assigned lane is not open for driving. 
    15 |                 ICON_PEDESTRIAN |  This traffic light is valid for pedestrians. 
    16 |                       ICON_WALK |  This traffic light is valid for pedestrians with letters 'walk'. 
    17 |                  ICON_DONT_WALK |  This traffic light is valid for pedestrians with letters 'don't walk'. 
    18 |                    ICON_BICYCLE |  This traffic light is valid for bicyclists. 
    19 |     ICON_PEDESTRIAN_AND_BICYCLE |  This traffic light is valid for pedestrians and bicyclists. 
    20 |          ICON_COUNTDOWN_SECONDS |  This traffic light counter in second. 
    21 |          ICON_COUNTDOWN_PERCENT |  This traffic light counter in percent. 
    22 |                       ICON_TRAM |  This traffic light is valid for trams. Note There is no detailed traffic light specification for trams and buses at the moment. 
    23 |                        ICON_BUS |  This traffic light is valid for buses. Note There is no detailed traffic light specification for trams and buses at the moment. 

################################################################################


\class TrafficLight::Classification::Mode
\brief Definition of light modes for traffic lights.

\par Requirements
Number | Type name           | Requirements
:----- | :------------------ | :---------
     0 |        MODE_UNKNOWN |  Mode is unknown (must not be used in ground truth). 
     1 |          MODE_OTHER |  Other (unspecified but known) mode. 
     2 |            MODE_OFF |  Traffic light is off. 
     3 |       MODE_CONSTANT |  Light is on and not flashing. 
     4 |       MODE_FLASHING |  Light is flashing. 
*/