/*!
\class LaneBoundary
\brief A lane boundary defining the border of a lane.

The left and right lane boundary define the width of the lane. Additionally,
free markings can be defined, e.g. at construction sites. Free markings
across multiple lanes may be defined multiple times for all affected lanes.

field          | type                            | repeated | Requirements
-------------- | ------------------------------- | -------- | -----------
id             | \c Identifier                   | No       | Must be global unique
boundary_line  | \c LaneBoundary::BoundaryPoint  | Yes      | Must be set and valid
classification | \c LaneBoundary::Classification | No       | Must be set and valid

\par boundary_line
The list of individual points defining the location of the lane boundary
(as a list of segments).

\par Handling of dashed lines
For dashed lines, one \c BoundaryPoint has to be at the start and
another at the end of each dashed line segment. The first 
\c BoundaryPoint defines the beginning of the first dashed lane marking.
The last \c BoundaryPoint defines the end of the last dashed lane 
marking. For example, the area between the second and third 
\c BoundaryPoint has no lane marking, and so on.

\par Handling of Botts' dots
For Botts' dots lines, one \c BoundaryPoint position has to define
each Botts' dot.

################################################################################
\class LaneBoundary::BoundaryPoint
\brief A single point of a lane boundary

\par Requirements

field    | type        | repeated | Requirements
-------- | ----------- | -------- | -----------
position | \c Vector3d | No       | Must be unique in entire word
width    | double      | No       | Must be set and positive for first and last element in vector of boundary_line see \c LaneBoundary
height   | double      | No       | Must be set and positive for first and last element in vector of boundary_line see \c LaneBoundary

\par position
The position of the \c BoundaryPoint.

\par width
The overall width of the lane boundary at the position of the \c BoundaryPoint .
Used for lines forming lane markings.

\par height
The overall height of the lane boundary at the position of the \c BoundaryPoint .
Used for guard rails, curbstone, or similar.


################################################################################
\class LaneBoundary::Classification
\brief \c Classification data of a lane boundary.

\par Requirements

field                 | type                                | repeated | Requirements
--------------------- | ----------------------------------- | -------- | -----------
type                  | LaneBoundary::Classification::Type  | No       | Must be set 
color                 | LaneBoundary::Classification::Color | No       | Must be set and valid
limiting_structure_id | Identifier                          | Yes      | ID must correspond to an object of type \c StationaryObject


\par type
The type of LaneBoundary see LaneBoundary::Classification::Type 
TYPE_UNKNOWN is not allowed in Ground Truth context.

\par color
The color of the lane boundary in case of lane markings.
COLOR_UNKNOWN is not allowed in Ground Truth context.

\par limiting_structure_id
The ids of \c StationaryObject which limit the corresponding lane.
This field must be set if the \c #type is set to
\c #TYPE_STRUCTURE

################################################################################
\class LaneBoundary::Classification::Type
\brief The lane boundary type. 

There is no special representation for double lines, e.g. solid / solid or
dashed / solid. In such cases, each lane will define its own side of the lane boundary.
    

Number | Color name       | Remarks
:----- | :------------    | :---------
0      | TYPE_UNKNOWN     | The type of lane boundary is unknown. Value must not be used in ground truth.
1      | TYPE_OTHER       | Unspecified but known type of lane boundary. Consider proposing an additional type if using TYPE_OTHER.
2      | TYPE_NO_LINE     | An invisible lane boundary (e.g. unmarked part of a dashed line).
3      | TYPE_SOLID_LINE  | A solid line at the lane boundary.
4      | TYPE_DASHED_LINE | A dashed line at the lane boundary.
5      | TYPE_BOTTS_DOTS  | A lane boundary consisting of Botts' dots (multiple Botts dots).
6      | TYPE_ROAD_EDGE   | A lane boundary formed by the road's edge. The road edge is the end of the (paved) road surface.
7      | TYPE_SNOW_EDGE   | A lane boundary formed by a snow edge that may be on the road surface.
8      | TYPE_GRASS_EDGE  | A lane boundary covered by grass.
9      | TYPE_GRAVEL_EDGE | A lane boundary covered by gravel.
10     | TYPE_SOIL_EDGE   | A lane boundary covered by soil.
11     | TYPE_GUARD_RAIL  | A guard rail.
12     | TYPE_CURB        | A curb.
13     | TYPE_STRUCTURE   | A structure (e.g. building or tunnel wall).


################################################################################
\class LaneBoundary::Classification::Color
\brief The color of the lane boundary

The color of the lane boundary in case of a lane markings. Lane markings that 
alternate in color must be represented by individual \c LaneBoundary segments.

Number | Color name    | Remarks
:----- | :------------ | :---------
0      | COLOR_UNKNOWN | Color of marking is unknown. Value must not be used in ground truth.
1      | COLOR_OTHER   | Other (unspecified but known) color.
2      | COLOR_NONE    | Marking without color. Used to represent logical boundaries without actual physical markings at the respective position. Value may be used in ground truth only.
3      | COLOR_WHITE   | --
4      | COLOR_YELLOW  | --
5      | COLOR_RED     | --
6      | COLOR_BLUE    | --
7      | COLOR_GREEN   | --
8      | COLOR_VIOLET  | --
*/