/*!
\class EnvironmentalConditions
\brief The conditions of the environment.

Definition of light, weather conditions and other environmental conditions.


\par Requirements

field                | type                                          | repeated | Requirements
-------------------- | ---------------------                         | -------- | -----------
ambient_illumination | EnvironmentalConditions::AmbientIllumination  | no       | Must be set and valid      
time_of_day          | EnvironmentalConditions::TimeOfDay            | no       | Must be set and valid
atmospheric_pressure |                          double               | no       | Must be in Pascal [Pa]; must be set  
temperature          |                          double               | no       | Mun be in Kelvin [K]; must be set 
relative_humidity    |                          double               | no       | Must be in range [0 - 100] [%];  must be set  
precipitation        | EnvironmentalConditions::Precipitation        | no       | Must be set and valid 
fog                  | EnvironmentalConditions::Fog                  | no       | Must be set and valid

\note temperature, atmospheric_pressure and relative_humidity refer to these values at z = 0.0 height 0m see level

\note atmospheric_pressure is essensialy [QNH](https://en.wikipedia.org/wiki/QNH). Accepted extreme values are 800 hPa and 1200 hPa.

\note temperature has accepted extreme values of 170\ K and 340\ K.

\note Should we use more common units like. Celcius, hPa to avoid errors.

###############################################################################

\class EnvironmentalConditions::Precipitation  
\brief Definition of discretized precipitation states

Definition of discretized precipitation states according to [1].
(I = Intensity of precipitation in mm per hour [mm/h])

\par Requirements

Number | Type name                 | Requirements
:----- | :------------------       | :---------
     0 |     PRECIPITATION_UNKNOWN |  Intensity of precipitation is unknown (must not be used in ground truth). 
     1 |       PRECIPITATION_OTHER |  Other (unspecified but known) intensity of precipitation. 
     2 |        PRECIPITATION_NONE |  No precipitation, when I in [0,0.1[ [mm/h] 
     3 |  PRECIPITATION_VERY_LIGHT |  Very light intensity of precipitation, when I in [0.1,0.5[ [mm/h] 
     4 |       PRECIPITATION_LIGHT |  Light intensity of precipitation, when I in [0.5,1.9[ [mm/h] 
     5 |    PRECIPITATION_MODERATE |  Moderate intensity of precipitation, when I in [1.9,8.1[ [mm/h] 
     6 |       PRECIPITATION_HEAVY |  Heavy intensity of precipitation, when I in [8.1,34[ [mm/h] 
     7 |  PRECIPITATION_VERY_HEAVY |  Very heavy intensity of precipitation, when I in [34,149[ [mm/h] 

\par References:

[1] PAULAT, Marcus, et al. A gridded dataset of hourly precipitation
in Germany: Its construction, climatology and application.
Meteorologische Zeitschrift, 2008, 17. Jg. Nr. 6, S. 719-732.

###############################################################################

\class EnvironmentalConditions::Fog
\brief Definition of discretized fog states

Definition of discretized fog states according to [2]. The bandwidth of thick and dense fog was adjusted to fit the German StVO
regarding rear fog lights [3]. (V = Visibility in meters [m])

Visibility is defined as the length of the atmosphere over which a beam of light travels before its luminous flux is reduced to 5% of its original value (definition used by the Meteorological Office [4]).
This is approximately equivalent to visibility measured in terms of the contrast of a distant object against its background.

\par Requirements

Number | Type name                | Requirements
:----- | :------------------      | :---------
     0 |               FOG_UNKOWN |  Visibility is unknown (must not be used in ground truth). 
     1 |                FOG_OTHER |  Other (unspecified but known) fog intensity. 
     2 | FOG_EXCELLENT_VISIBILITY |  Excellent visibility, when V in [40000,infinity[ [m] 
     3 |      FOG_GOOD_VISIBILITY |  Good visibility, when V in [10000,40000[ [m] 
     4 |  FOG_MODERATE_VISIBILITY |  Moderate visibility, when V in [4000,10000[ [m] 
     5 |      FOG_POOR_VISIBILITY |  Poor visibility, when V in [2000,4000[ [m] 
     6 |                 FOG_MIST |  Mist, when V in [1000,2000[ [m] 
     7 |                FOG_LIGHT |  Fog, when V in [200,1000[ [m] 
     8 |                FOG_THICK |  Thick fog, when V in [50,200[ [m] 

\par References:
- [2] SHEPARD, Frank D. Reduced visibility due to fog on the highway. Transportation Research Board, 1996.
- [3] [StVO 17 chapter 3](https://www.stvo.de/strassenverkehrsordnung/101-17-beleuchtung)
- [4] [Homepage of the Meteorological Office](http://www.metoffice.gov.uk/guide/weather/observations-guide/how-we-measure-visibility)

###############################################################################

\class EnvironmentalConditions::TimeOfDay
\brief The time of day at the location of the vehicle.

\par Requirements

field                  | type    | repeated | Requirements
--------------------   | ------- | -------- | -----------
seconds_since_midnight |uint32   | no       | Must be in range [0 , 86400[

The number of seconds [s] that have passed since midnight local time.
Used for determining the current state of the circadian rhythm of a driver.
 
\note Rename "local time" to local time zone. 

\note No changes of daylight saving time or time zones are considered. So we should specify which time are we using.

\note This field intent is to describe fitness of the driver to operate a vehicle. Maybe we should move this field to Occupant. Or have another field hours awake. 


###############################################################################

\class EnvironmentalConditions::AmbientIllumination
\brief Definition of discretized ambient illumination states

Definition of discretized ambient illumination states:
Ambient light is any light in the vehicle's environment that is not
emitted by the vehicle itself. It can include sun/moon light, light from
other cars, street lights etc.

Categorization is done based on natural day/night time illuminance levels
[6] and standards for required lighting levels on roads [6, 7, 8, 9].

\par Requirements

Number | Type name                    | Requirements
:----- | :------------------          | :---------
     0 | AMBIENT_ILLUMINATION_UNKNOWN |  Ambient illumination is unknown (must not be used in ground truth). 
     1 |   AMBIENT_ILLUMINATION_OTHER |  Other (unspecified but known) ambient illumination. 
     2 |  AMBIENT_ILLUMINATION_LEVEL1 |  Level 1 illumination in ]0.001, 0.01[ [lx] E.g. Night with no artificial light. Note Use \c #AMBIENT_ILLUMINATION_LEVEL1 if illumination is less than 0.001 [lx] 
     3 |  AMBIENT_ILLUMINATION_LEVEL2 |  Level 2 illumination in [0.01, 1[ [lx] E.g. Night full moon / Deep twilight. 
     4 |  AMBIENT_ILLUMINATION_LEVEL3 |  Level 3 illumination in [1, 3[ [lx] E.g. Deep to average twilight / Minimum lighting on local low pedestrian conflict roads. 
     5 |  AMBIENT_ILLUMINATION_LEVEL4 |  Level 4 illumination in [3, 10[ [lx] E.g. Average to full twilight / Minimum lighting on collector roads / Minimum lighting on major and expressway roads with low to average pedestrian conflict. 
     6 |  AMBIENT_ILLUMINATION_LEVEL5 |  Level 5 illumination in [10, 20[ [lx] E.g. Minimum lighting on major and expressway roads with high pedestrian conflict. 
     7 |  AMBIENT_ILLUMINATION_LEVEL6 |  Level 6 illumination in [20, 400[ [lx] E.g. Roads with more lighting / Very dark overcast day to sunrise or sunset on a clear day. 
     8 |  AMBIENT_ILLUMINATION_LEVEL7 |  Level 7 illumination in [400, 1000[ [lx] E.g. Sunrise or sunset on a clear day / Overcast day. 
     9 |  AMBIENT_ILLUMINATION_LEVEL8 |  Level 8 illumination in [1000, 10000[ [lx] E.g. Average to full daylight. 

\note Flickering is not considered. It might be very important for camera sensors. Flickering in tunels.

\note Ambient ilumination color temperature is not considered. It might be important for determination of colors e.g. Road markings white or yellow. 

\note Position of the Sun relative to ego might influence the sensor output quality, as well as driver situational awarness. 

\par References:
- [5] [The NIST Reference on Constants, Units, and Uncertainty](https://physics.nist.gov/cuu/Units/units.html)
- [6] [National Optical Astronomy Observatory](https://www.noao.edu/education/QLTkit/ACTIVITY_Documents/Safety/LightLevels_outdoor+indoor.pdf)
- [7] [Standards for required street lighting in the USA](http://www.wsdot.wa.gov/research/reports/fullreports/847.1.pdf)
- [8] [Canadian IES-RP-8 standards for road lighting - municipality of Saint-Gedeon-de-. Beauce](http://sslnet.ca/wp-content/uploads/2011/10/LTE-RT-2011-0076-Anglais.pdf)
- [9] [European standards for road lighting](http://courtneystrong.com/wp-content/uploads/2017/07/css-sl1-class-and-quality-of-street-lighting.pdf)
*/