/*!
\class Identifier
\brief A common identifier (ID), represented as an integer.

\par General

\details
Has to be unique among all simulated items at any given time. For ground truth, the identifier of an item (object, lane, sign, etc.) must remain stable over its lifetime. \c Identifier values may be only be reused if the  available address space is exhausted and the specific values have not been in use for several timesteps. Sensor specific tracking IDs have no restrictions and should behave according to the sensor specifications.


\par Reqirements

To validate the ID check if 

The reqirements for valid ID.value depend on the contex it is used:
    - The Ground Truth contex 
        - Identifier.value has to be unique among \b all \b simulated \b items at any given time.
        - Identifier.value must remain stable over the lifetime of an object.
        -  Identifier.value may only be reused if
            -## available address space is exhausted 
            -## specific values have not been in use for several timesteps (how many)
         	-## this will never happen
   - The Sensor context
   		- should behave according to sensor spacification
   		- no constarins on Identifier from OSI side
   		- Identifier.value must be set


To indicate invalid ID or an error, value should be set to 18446744073709551615 (max value of uint64 ).
*/