/*!
\class Orientation3d
\brief A 3D orientation, orientation rate or orientation acceleration (i.e. derivatives) or its uncertainties denoted in euler angles.

Units are [rad] for orientation [rad/s] for rates and [rad/s^2] for accelerations

The preferred angular range is (-pi, pi]. The coordinate system is defined as right-handed. For the sense of each rotation, the right-hand rule applies.

The rotations are to be performed \b yaw \b first (around the z-axis), \b pitch \b second (around the new y-axis) and \b roll \b third (around the new x-axis) to follow the definition according to [1] \(Tait-Bryan / Euler convention z-y'-x'').

Roll/Pitch are 0 if the objects xy-plane is parallel to its parent's xy-plane. Yaw is 0 if the object's local x-axis is parallel to its parent's x-axis.

<tt>Rotation_yaw_pitch_roll = Rotation_roll*Rotation_pitch*Rotation_yaw</tt>

<tt>vector_global_coord_system := Inverse_Rotation_yaw_pitch_roll (</tt>
<tt>Orientation3d</tt>
<tt>)\*(vector_local_coord_system) + local_origin position </tt>

\par Requirements

 property | type    | phiscial unit                        | Requirements
 :------  | :-----: | :----------------------------------: | :--------------- 
 roll     | double  | [rad] [rad/s] or [rad/s<sup>2</sup>] | must be set
 pitch    | double  | [rad] [rad/s] or [rad/s<sup>2</sup>] | must be set
 yaw      | double  | [rad] [rad/s] or [rad/s<sup>2</sup>] | must be set

All fields must be initialized.

When Orientation3d is used as an angle values mus be within (-pi, pi].

When Orientation3d as rate or accelaration no constrain exist on the numerical value.

\par References:
- [1] DIN ISO 8855:2013-11
*/