/*!
\class RoadMarking
\brief A road surface marking.

The scope of RoadMarking is a road surface marking (signage). Lane markings are excluded and defined as LaneBoundary messages as part of Lane.
As per OSI proto definition file.
All coordinates and orientations are relative to the global ground truth coordinate system.

This implies that this message should only be used for ground truth. For sensor data DetectedRoadMarking should be used.

 

The DetectedRoadMarking messages use Roadmarking.Classification inner class. 


field          | type                           | repeated | Requirements
-------------- | ------------------------------ | -------- | -----------
id             | \c Identifier                  | No       | Must be global unique
base           | \c BaseStationary              | No       | Must be set and valid 
classification | \c RoadMarking::Classification | No       | Must be set and valid


################################################################################
\class RoadMarking::Classification
\brief Classification data for a road surface marking.

\par Requirements

field                  | type                                        | repeated | Requirements
---------------------  | -----------------------------------         | -------- | -----------
type                   | RoadMarking::Classification::Type           | No       | Must be present and set
traffic_main_sign_type | TrafficSign::MainSign::Classification::Type | No       | Must be present if \b type is set to TYPE_PAINTED_TRAFFIC_SIGN or TYPE_SYMBOLIC_TRAFFIC_SIGN or TYPE_TEXTUAL_TRAFFIC_SIGN; otherwise field need not to be set or set to TYPE_OTHER
monochrome_color       | RoadMarking::Classification::Color          | No       | Should be set only if required COLOR_OTHER if the color is not known
value                  | TrafficSign::Value                          | No       | Should be set only if required
value_text             | string                                      | No       | Must be present if type is set to TYPE_TEXTUAL_TRAFFIC_SIGN
assigned_lane_id       | Identifier                                  | Yes      | May be multiple if the road marking goes across multiple lanes.


################################################################################
\class RoadMarking::Classification::Type
\breif  Definition of road marking types.

\par Requirements

Number | Color name                 | Requirements
:----- | :------------------------- | :---------
0      | TYPE_UNKNOWN               | Type of road marking is unknown (must not be used in ground truth).
1      | TYPE_OTHER                 | Other (unspecified but known) type of road marking.
2      | TYPE_PAINTED_TRAFFIC_SIGN  | A color image of a traffic sign.
3      | TYPE_SYMBOLIC_TRAFFIC_SIGN | A monochrome logical symbol of a traffic sign (e.g. digits 50 as start of speed limit 50 or stop line for stop sign).
4      | TYPE_TEXTUAL_TRAFFIC_SIGN  | A character string (e.g. BUS as bus only lane).
5      | TYPE_GENERIC_SYMBOL        | A generic symbol.
6      | TYPE_GENERIC_LINE          | A generic line.
7      | TYPE_GENERIC_TEXT          | A generic character string.




################################################################################
\class RoadMarking::Classification::Color
\brief Definition of road marking colors

\par Requirements


Number | Color name      | Requirements
:----- | :-------------- | :---------
0      | COLOR_UNKNOWN   | Color of road marking is unknown (must not be used in ground truth).
1      | COLOR_OTHER     | Marking with another (unspecified but known) color.
2      | COLOR_WHITE     | Marking with white color.
3      | COLOR_YELLOW    | Marking with yellow / orange-yellow color.
5      | COLOR_BLUE      | Marking with blue color.
6      | COLOR_RED       | Marking with red color.
7      | COLOR_GREEN     | Marking with green color.
8      | COLOR_VIOLET    | Marking with violet color.

\note number 4 is missing


################################################################################
*/