/*!
\class Spherical3d
\brief A spherical representation for a point or vector in 3D space.

Used e.g., for low level representations of radar detections.

Azimuth and elevation are defined as the rotations that would have to be
applied to the local frame (e.g sensor frame definition in
\c SensorDetectionHeader) to make its x-axis point towards the referenced point
or to align it with the referenced vector. The rotations are to be performed
\b azimuth \b first (around the z-axis) and \b elevation \b second (around
the new y-axis) to follow the definition of \c Orientation3d. For the
sense of each rotation, the right-hand rule applies.

<tt>vector_cartesian := Rotation(#elevation)*Rotation(#azimuth)*Unit_vector_x \#distance</tt>

\par Requirements

attribute |  type  | units | Requirements
:-------- | :----- | :---- | :----------------------
distance  | double | [m]   | must be set and positive
azimuth   | double | [rad] | must be set and in range of (-pi, pi]
elevation | double | [rad] | must be set and in range of [-pi/2, pi/2]
*/