/*!
\class Occupant
\brief An occupant of a host vehicle, especially the driver of the vehicle.

\par Requirements

field              | type                           | repeated | Requirements
------------------ | ----------------------         | -------- | -----------
id                 | Identifier                     | no       | set and valid
classification     | Occupant::Classification       | no       | set and valid

\note At the momment Open Simulation Interface allows only for description of the occupants in the ego vehicle. Is it desirable to also be informed about occupants of other road participants. 


################################################################################

\class Occupant::Classification
\brief An occupant of a host vehicle, especially the driver of the vehicle.

\par Requirements

field              | type                                      | repeated | Requirements
------------------ | -----------                               | -------- | -----------
is_driver          | bool                                      | no       | set and valid
seat               | Occupant::Classification::Seat            | no       | Must be front seat. SEAT_FRONT_LEFT,SEAT_FRONT_RIGHT, SEAT_FRONT_MIDDLE
steering_control   | Occupant::Classification::SteeringControl | no       | Must be set if is_driver is true, otherwise optional

################################################################################

\class Occupant::Classification::Seat
\brief Definition of seat positions.

\par Requirements

Number  | Type name            | Requirements
:-----  | :------------------- | :---------
      0 |         SEAT_UNKNOWN |  Seat position is unknown (must not be used in ground truth). 
      1 |           SEAT_OTHER |  Other (unspecified but known) seat. 
      2 |      SEAT_FRONT_LEFT |  Seat position is in the front row, left seat. This is usually the driver's seat in right-hand traffic. 
      3 |     SEAT_FRONT_RIGHT |  Seat position is in the front row, right seat. This is usually the driver's seat in left-hand traffic. 
      4 |    SEAT_FRONT_MIDDLE |  Seat position is in the front row, middle seat. 
      5 |       SEAT_BACK_LEFT |  Seat position is in the back row, left seat. 
      6 |      SEAT_BACK_RIGHT |  Seat position is in the back row, right seat. 
      7 |     SEAT_BACK_MIDDLE |  Seat position is in the back row, middle seat. 
      8 |  SEAT_THIRD_ROW_LEFT |  Seat position is in the third row, left seat. 
      9 | SEAT_THIRD_ROW_RIGHT |  Seat position is in the third row, right seat. 


################################################################################

\class Occupant::Classification::SteeringControl
\brief Definition of hands related to the steering wheel (mostly driver).

\par Requirements

Number  | Type name                   | Requirements
:-----  | :-------------------        | :---------
      0 |    STEERING_CONTROL_UNKNOWN |  Hands state is unknown (must not be used in ground truth). 
      1 |      STEERING_CONTROL_OTHER |  Other (unspecified but known) hand positioning related to the steering wheel. 
      2 |    STEERING_CONTROL_NO_HAND |  Hands are not on the steering wheel. 
      3 |   STEERING_CONTROL_ONE_HAND |  One hand is on the steering wheel. Whether it is the left or right hand is unspecified or unknown. Note If there is no differentiation between one or both hands on the steering wheel, this value should be used. 
      4 | STEERING_CONTROL_BOTH_HANDS |  Both hands are on the steering wheel. 
      5 |  STEERING_CONTROL_LEFT_HAND |  Only left hand is on the steering wheel. 

\note Should we describe more scenarios, e.g. when a driver tryies to cheet having hands on steering wheel. Suboptimal hand position on a wheel.
*/