/*!
\class BaseStationary
\brief The base attributes of a stationary object or entity.

This includes the \c StationaryObject , \c TrafficSign , \c TrafficLight , \c RoadMarking messages.

\par Requirements

General requirements:
	- All fields must be set and initialized
	- Meaningful data must be set for all the data fields


attribute        |  type         | repeated | unit  | requirements 
:------:         | :------------ | :-----:  | :---: | :---------------------------
dimension        | Dimension3d   | No       | [m]   | must be set, all components must be positive
position         | Vector3d      | No       | [m]   | must be set
orientation      | Orientation3d | No       | [rad] | All values must me inside range (-pi,pi]
base_polygon     | Vector2d      | Yes      | [m]   | See the note below


\par Difference between GroundTruth and SensorData
All coordinates and orientations from \c GroundTruth objects are relative to the
global ground truth frame. All coordinates and orientations from detected
objects (\c SensorData) are relative to the \c HostVehicle frame.

\par base_polygon data field

Usage as ground truth:

The two dimensional (flat) contour of the object. This is an extension of the concept of a bounding box as defined by Dimension3d. The contour is the projection of the object's outline onto the z-plane in the object  frame (independent of its current position and orientation). The height  is the same as the height of the bounding box.

Usage as sensor data:
The polygon describes the visible part of the object's contour.

General definitions:
    - The polygon is defined in the local object frame: x pointing forward and y to the left.
    - The origin is the center of the bounding box. 
    - As ground truth, the polygon is closed by connecting the last with the first point. Therefore these two points must be different. The polygon must consist of at least three points.
    - As sensor data, however, the polygon is open.
    - The polygon is defined counter-clockwise.
    - The validity of base_polygon depend on context it is used

If the base_polygon field is used in GroundTruth context it is always a function of object's bounding box dimension,orientation and position. And is always four distinct elements.
If the base_polygon is used in SensorData context it can be polygon of more then four elements but also less the four elements 0 element array if the object is not visible to the sensor at all. 
The situation when visible part of the objects consists of two separate contours is not handled
*/